# DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#--------------------------------------------------------------
# JWT token
jwt.token.secret_key=secretsecretsecretsecretsecretsecretsecret
#--------------------------------------------------------------
# Spring config
server.error.include-message=always